.. RT2_ass1 documentation master file, created by
   sphinx-quickstart on Tue Feb 28 14:39:17 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT2_ass1's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

RTI_Assignment2 documentation
******************************

This is the documentation of the second assignment of research track I

Node A module
==============
..automodule:: src.node_a
    :members:

Node B module
==============

Node C module
==============
